<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condiciones JS</title>
    <link rel="stylesheet" href="./assets/css/indice.css">
</head>
<body>

    <header>
        <h1>Ejercicio Condiciones de JavaScript </h1>
    </header>

    <main>
        <div>
            <p>Ejercicio 1</p>
            <a href="./assets/html/imagen.html" target="_blank">
                <button type="button">Ir a Ejercicio 1</button>
              </a>
        </div>
        <div>
            <p>Ejercicio 2</p>
            <a href="./assets/html/stickers.html" target="_blank">
                <button type="button">Ir a Ejercicio 2</button>
              </a>

        </div>
        <div>
            <p>Ejercicio 3</p>
            <a href="./assets/html/password.html" target="_blank">
                <button type="button">Ir a Ejercicio 3</button>
              </a>

        </div>
    </main>



    
</body>
</html>